# KifuwarabeShogiCSharp

./: KifuwarabeCSharp2.slnx  KifuwarabeShogiCSharp.slnx  README.md
KifuwarabeShogiCSharp/: ApplicationService.cs  KifuwarabeShogiCSharp.csproj  KifuwarabeShogiCSharp.rename-checklist.md  KifuwarabeShogiCSharp.rename-plan.md  Program.cs  ProgramCommands.cs  README.md  appsettings.json
KifuwarabeShogiCSharp/Application/Commands/: CustomCommands.memo.md  ProgramCommands.cs  ProgramCommands.memo.md
KifuwarabeShogiCSharp/Core/Usi/Elements/: MuzColorModel.cs  MuzDanHelper.cs  MuzDanType.cs  MuzSujiType.cs
KifuwarabeShogiCSharp/Docs/: 1_はじめに.md  4_フォルダー構成案.md  5_フォルダー再編TODO.md  6_独自コマンド命名ルール案.md  7_USIプロトコルフロー.md  8_SFENメモ.md
KifuwarabeShogiCSharp/Domain/Shogi/Board/: MuzBoardModel.cs  MuzBoardModelReadonly.cs
KifuwarabeShogiCSharp/Domain/Shogi/Coordinates/: MuzDanHelper.cs  MuzDanType.cs  MuzMasuType.cs  MuzSujiHelper.cs  MuzSujiType.cs
KifuwarabeShogiCSharp/Domain/Shogi/Hands/: MuzHandStandCollectionModel.cs  MuzHandStandCollectionModelReadonly.cs
KifuwarabeShogiCSharp/Domain/Shogi/Pieces/: MuzKomaType.cs
KifuwarabeShogiCSharp/Infrastructure/Configuration/: MuzAppSettings.cs  MuzAppSettingsHelper.cs
KifuwarabeShogiCSharp/Infrastructure/Logging/: IMuzLoggingService.cs  MuzLogging.cs  MuzLoggingService.cs
KifuwarabeShogiCSharp/Lib/: HelloConsoleAppCSharp.Core.WriteLineAtAsync.安全化メモ.md  HelloConsoleAppCSharp.Core.dll.取扱説明書.md
KifuwarabeShogiCSharp/Models/: MuzCoreModelReadonly.cs
KifuwarabeShogiCSharp/Presentation/ViewModels/: MuzPositionScreenModelReadonly.cs
KifuwarabeShogiCSharp/Protocols/Usi/: UsiCommandHandler.cs
KifuwarabeShogiCSharp/Views/: #ここに：［画面表示等］のコードを置く.cs  MuzKomaTypeView.cs  MuzPositionView.cs  MuzPositionView.memo.md
(+46 files in other folders)
